<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5VO-CZ-DZ6" customClass="HQSendToolBar">
            <rect key="frame" x="0.0" y="0.0" width="309" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="527-1y-Io8">
                    <rect key="frame" x="232" y="0.0" width="77" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="qs4-tN-2e7"/>
                    </constraints>
                    <state key="normal" image="发表-缩略图-删除"/>
                    <connections>
                        <action selector="buttonClicked:" destination="5VO-CZ-DZ6" eventType="touchUpInside" id="Ti6-L3-OS1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV2-j0-fMY">
                    <rect key="frame" x="155" y="0.0" width="77" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="TD3-ma-Y5c"/>
                    </constraints>
                    <state key="normal" image="发表-添加菜单-图片-press">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonClicked:" destination="5VO-CZ-DZ6" eventType="touchUpInside" id="XLx-S3-BPW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96106556939595322" green="0.95974113947056094" blue="0.98287563131313127" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="527-1y-Io8" secondAttribute="bottom" id="4Hi-0N-vkG"/>
                <constraint firstItem="rV2-j0-fMY" firstAttribute="top" secondItem="5VO-CZ-DZ6" secondAttribute="top" id="9Ke-gU-cDJ"/>
                <constraint firstAttribute="bottom" secondItem="rV2-j0-fMY" secondAttribute="bottom" id="AuJ-xH-xz7"/>
                <constraint firstItem="527-1y-Io8" firstAttribute="leading" secondItem="rV2-j0-fMY" secondAttribute="trailing" id="DZW-ze-eIp"/>
                <constraint firstAttribute="trailing" secondItem="527-1y-Io8" secondAttribute="trailing" id="NWb-nl-Nyv"/>
                <constraint firstItem="527-1y-Io8" firstAttribute="top" secondItem="5VO-CZ-DZ6" secondAttribute="top" id="rKf-iA-F3M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="delButton" destination="527-1y-Io8" id="UYb-Zf-9JJ"/>
                <outlet property="picButton" destination="rV2-j0-fMY" id="qyL-TF-uLR"/>
            </connections>
            <point key="canvasLocation" x="-161.5" y="264"/>
        </view>
    </objects>
    <resources>
        <image name="发表-添加菜单-图片-press" width="27" height="27"/>
        <image name="发表-缩略图-删除" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
